[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=Template.asm
2=Template.inc
3=Template.rc
[SHOWFILE]
1=0000000000000000DE0200005301000000000000030000000000000037
2=160000001D000000F4020000700100000100000001000000000000009C
3=2C0000003A0000000A0300008D01000002000000010000000000000004
