;This Resource Script was generated by WinAsm Studio.

#define IDD_DLGBOX 1001
#define IDC_EXIT 1002
#define XPStyle 1
#define APP_ICON 2000
#define IDC_OPEN 1003
#define IDC_CLOSE 1004
#define IDC_GROUPBOX1005 1005

APP_ICON ICON DISCARDABLE "Icon.ico"
XPStyle 24 DISCARDABLE "XPSTYLE.xml"

IDD_DLGBOX DIALOGEX 0,0,177,30
FONT 8,"Tahoma"
STYLE 0x10c80800
EXSTYLE 0x00060080
BEGIN
	CONTROL "",IDC_GROUPBOX1005,"Button",0x50000007,3,-2,171,28,0x00000000
	CONTROL "EXIT",IDC_EXIT,"Button",0x50010000,120,6,51,16,0x00020000
	CONTROL "OPEN",IDC_OPEN,"Button",0x50010000,7,6,51,16,0x00020000
	CONTROL "CLOSE",IDC_CLOSE,"Button",0x50010000,64,6,51,16,0x00020000
END

